<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Learning_Courses_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="p1g8ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:mednat.ieeta.pt\SQLSERVER,8101;Initial Catalog=p1g8;User ID=p1g8;Password=Bd2022ua&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:mednat.ieeta.pt\SQLSERVER,8101;Initial Catalog=p1g8;User ID=p1g8;Password=Bd2022ua</Value>
    </Setting>
  </Settings>
</SettingsFile>